spring.datasource.url=jdbc:postgresql://localhost/vstavaystrana_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.hibernate.ddl-auto=create 